<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project2"
        tools:targetApi="31">
        <activity
            android:name=".edt"
            android:exported="false" />
        <activity
            android:name=".Aboutus"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2"
            android:theme="@style/Theme.Project2.NoActionBar" />
        <activity
            android:name=".Previoushistory"
            android:exported="false" />
        <activity
            android:name=".PlateletCountFormula"
            android:exported="false" />
        <activity
            android:name=".WBCcountformula"
            android:exported="false" />
        <activity
            android:name=".CorrectedWBCCount"
            android:exported="false" />
        <activity
            android:name=".ReticulocyteProductionIndex"
            android:exported="false" />
        <activity
            android:name=".CorrectedReticulocyteCount"
            android:exported="false" />
        <activity
            android:name=".AbsoluteReticulocyteCount"
            android:exported="false" />
        <activity
            android:name=".reticulocytecount"
            android:exported="false" />
        <activity
            android:name=".ReticulocyteMenu"
            android:exported="false" />
        <activity
            android:name=".MCHCFORMULA"
            android:exported="false" />
        <activity
            android:name=".mchformula"
            android:exported="false" />
        <activity
            android:name=".MCVFORMULA"
            android:exported="false" />
        <activity
            android:name=".RBCIndices"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".resetpassword"
            android:exported="false" />
        <activity
            android:name=".mainmenu"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".Signin"
            android:exported="false" />
        <activity
            android:name=".getstarted"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>