<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    tools:context="login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:text="Login Page"
            android:layout_marginRight="40dp"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:textStyle="normal"/>


    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/doc"
        >

    </ImageView>


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="#D9D9D9"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:background="@drawable/login_shape"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-medium"
            android:hint="  Enter Your Username"
            android:textSize="16sp">

        </EditText>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="#D9D9D9"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="290dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-medium"
                android:hint="  Enter Your password"
                android:ems="10"
                android:background="@drawable/login_shape"
                android:layout_marginRight="30dp"
                android:textSize="16sp">

            </EditText>

            <ToggleButton
                android:id="@+id/toggle_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="-60dp"
                android:background="@drawable/eye"
                android:checked="false"
                android:textOff="Show"
                android:textOn="Hide">

            </ToggleButton>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/white"
        android:text="forgot password ? "
        android:textColor="#6200EE">

    </Button>

    <Button
        android:id="@+id/login"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:backgroundTint="@color/purple_200"
        android:text="LOGIN"
        android:textColor="@color/white">

    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/purple_200" />

    </LinearLayout>

</LinearLayout>