<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:text="Signup Page"
            android:layout_marginRight="180dp"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:textStyle="normal"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#D59BDC"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Create an account!"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/name"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="#ffffff"
                android:textSize="16sp"
                android:hint=" Enter Your Full Name"
                android:textColor="@color/black"
                android:textStyle="normal">

            </EditText>

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:hint=" Enter Your Mobile Number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal">

            </EditText>

            <EditText
                android:id="@+id/designation"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:hint=" Enter Your designation"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal">

            </EditText>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:context=".register1">

                <!-- Question TextView -->

                <!-- Spinner (Drop-down menu) -->
                <Spinner
                    android:id="@+id/answergender"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/white"
                    android:hint="Select a Gender"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />


            </RelativeLayout>

            <EditText
                android:id="@+id/password"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:hint=" Enter Your Password"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp">

            </EditText>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:hint=" Confirm Password"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="normal">

            </EditText>

            <Button
                android:id="@+id/signup"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="#6200EE"
                android:gravity="center"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Already have an account ?"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal">

                </TextView>

                <Button
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Sign In"
                    android:background="#D59BDC"
                    android:textAllCaps="false"
                    android:textColor="#FF0000">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>