<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:text="Edit profile"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:textStyle="normal"/>


    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/profile">

    </ImageView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text=" profile "
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="160dp">

    </TextView>
    <TextView
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username           :     xxxxxxxx"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">

    </TextView>
    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile number  :     xxxxxxxx"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

    </TextView>
    <TextView
        android:id="@+id/gndr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender                :      xxxx"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

    </TextView>
    <TextView
        android:id="@+id/dsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designation          :     xxxxxxxx"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:text="Edit" />
    </LinearLayout>


</LinearLayout>
