<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AbsoluteReticulocyteCount">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="150dp"
        android:background="#AED1CF"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Absolute Reticulocyte Count"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="0dp"
        android:elevation="70dp"
        android:background="@color/purple"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CECECE">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/reticulocyte"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#CECECE"
                    android:gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="Reticulocyte"
                    android:textColor="@color/black"
                    android:textSize="18dp">

                </EditText>

                <EditText
                    android:id="@+id/redcellcount"
                    android:layout_width="297dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Red Cell Count [million/cu mm]"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/calculate"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="CALCULATE"
        android:textColor="@color/black">

    </Button>
    <TextView
        android:id="@+id/output"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text=""
        android:textSize="18dp"
        android:background="#CECECE"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="SAVE"
        android:textColor="@color/white"
        android:visibility="gone">

    </Button>



</LinearLayout>



