<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/reports" />

        <Button
            android:id="@+id/rbc_indices"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#D59BDC"
            android:background="@drawable/curve"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="RBC Indices"
            android:textAllCaps="false"
            android:textColor="#CC000000"
            android:textSize="18dp"
            android:textStyle="normal">

        </Button>




        <Button
            android:id="@+id/reticulocyte"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/curve"
            android:backgroundTint="#D59BDC"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:text="Reticulocyte"
            android:textAllCaps="false"
            android:textColor="#CC000000"
            android:textSize="18dp"
            android:textStyle="normal">

        </Button>




        <Button
            android:id="@+id/wbc_count"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/curve"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="WBC Count"
            android:textAllCaps="false"
            android:textColor="#CC000000"
            android:textSize="18dp"
            android:textStyle="normal"
            android:backgroundTint="#D59BDC">

        </Button>



        <!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="-45dp"-->
<!--            android:src="@drawable/formula" />-->


        <Button
            android:id="@+id/corrected_wbc"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/curve"
            android:backgroundTint="#D59BDC"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="Corrected WBC"
            android:textAllCaps="false"
            android:textColor="#CC000000"
            android:textSize="18dp"
            android:textStyle="normal">

        </Button>


    <Button
        android:id="@+id/platelet_count"

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#D59BDC"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:paddingStart="25dp"
        android:background="@drawable/curve"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Platelet Count"
        android:textAllCaps="false"
        android:textColor="#CC000000"
        android:textSize="18dp"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        >

    </Button>





</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>